{
  "name": "dmbk-world",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:lora-trainer": "turbo dev --filter=lora-trainer",
    "lint": "turbo lint",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@8.15.4",
  "dependencies": {
    "@fal-ai/serverless-client": "^0.15.0"
  }
}
